# satisfactory

./: LICENSE  README.md  SatisfactoryTools.sln  SatisfactoryTools.sln.DotSettings
.github/workflows/: dotnetcore.yml
src/: SatisfactoryTools.sln  SatisfactoryTools.sln.DotSettings
src/SatisfactoryTools/: App.razor  LocalStorageProvider.cs  Program.cs  SatisfactoryTools.csproj  SatisfactoryTools.sln.DotSettings  WasmDataLoader.cs  _Imports.razor
src/SatisfactoryTools.Library/: SatisfactoryTools.Library.csproj  Startup.cs
src/SatisfactoryTools.Library/Extensions/: PartIoExtensions.cs
src/SatisfactoryTools.Library/Models/: Builder.cs  BuilderExtensions.cs  Building.cs  CloneFilters.cs  Edge.cs  EnumEx.cs  IIdentifiable.cs  INamed.cs  InputConfiguration.cs  Line.cs  Merger.cs  Node.cs  NodeTransformer.cs  Part.cs  PartClass.cs  PartIo.cs  Recipe.cs  RecipeTree.cs  Splitter.cs  StaticCollections.cs
src/SatisfactoryTools.Library/Models/Dto/: ItemsDto.cs  PartIoDto.cs  RecipeDto.cs
src/SatisfactoryTools.Library/Services/: ApplicationState.cs  IDataLoader.cs  IObjectLookupService.cs  IPartStore.cs  IProductionLineFactory.cs  IRecipeStore.cs  ObjectLookupService.cs  PartStore.cs  ProductionLineSolver.cs  RecipeStore.cs  SerializerOptions.cs
src/SatisfactoryTools.Library/Storage/: IStorageProvider.cs  StorageChangedEventArgs.cs  StorageChangingEventArgs.cs  StorageProviderBase.cs
src/SatisfactoryTools/Pages/: Counter.razor  FetchData.razor  Index.razor  SimpleSolver.razor
src/SatisfactoryTools/Properties/: launchSettings.json
src/SatisfactoryTools/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/SatisfactoryTools/wwwroot/: SolverViewModel.cs  index.html  items.json  satisfactorysolver.js
src/SatisfactoryTools/wwwroot/css/: site.css
src/SatisfactoryToolsWpf/: App.xaml  App.xaml.cs  FileSystemDataLoader.cs  FileSystemStorageProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SatisfactoryToolsWpf.csproj
test/: DataTests.cs  SatisfactoryTools.Test.csproj  SerializerOptions.cs
test/Content/: items.json
test/Models/: RecipeTreeTests.cs
test/Services/: TestDataLoader.cs  TestStorageProvider.cs
